
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>400 Bad Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #F99417;
            background-color : #363062;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .error-code {
            font-size: 120px;
        }

        .error-message {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="error-code">400</div>
        <div class="error-message">Bad Request</div>
    </div>
</body>
</html>
