server{

	types{
		text/html html htm shtml;}

	listen localhost:800;

	server_name example.com;

	default_type application/octet-stream;

	root /;


	index index.html;
	error_page 404 error.html;
	
	location /tmp {
    root /var/www/html;
		autoindex on;
		error_page 421 ok;
	}


	location /second {
		return 302 index.html;
	}


}

