server {

		root /Users/okrich//Desktop/project/www;
		index index.html;

    listen 10.13.3.7:8080;

	 	server_name server22;

	 types
	 {
	 	text/html html;
	 }
	 	autoindex on;


		error_page 404 /Users/okrich/Desktop/project/webserv/ErrorPages/err.html;

		location "/test1"{
			root /Users/okrich/Desktop/project;
			autoindex on;
			allowed_methods GET;
		}
		default_type application/octet-stream;

	location "/test" {
		upload off;
		cgi php-cig .php;
		cgi php-cig .root;
	}
}
