server {
	root /usr/share/nginx/html;
	index index.html index.htm index.nginx-debian.html;

	types {
		text/html html htm shtml;
	}

	listen [::]:80;

	root /usr/share/nginx/html;
	index index.html index.htm index.nginx-debian.html;

	location "/test"{}

	types
	{
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
	}
}


