server {
        root /usr/share/nginx/html;

	types {
		text/html html htm shtml;
	}


        listen [::]:80;


        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;
        server_name _;

        location / {
                return  404 hello;
        }

	types
        {
		appl/icationwasm wasm;
        }
}

