server {
	root /usr/share/nginx/html;

	index index.html index.htm index.nginx-debian.html;

	listen localhost:8080;

	root /usr/share/nginx/html;

	types
    {
        appl/icationwasm htmx;
    }

	root /usr/share/nginx/html;

	location "/test"{
		return 300 "ok";
	}

	default_type application/octet-stream;
}
