server {

	root  /Users/ebennamr/Desktop/hustler;
	index index.html;

    listen  10.13.3.1:8080;

	server_name server22;

	types
	{
		text/html                             html htm shtml;
		text/css                              css;
		text/xml                              xml rss;
		image/gif                             gif;
		image/jpeg                            jpeg jpg;
		application/x-javascript              js;
		text/plain                            txt;
	}
	 autoindex on;

	location /Delete{
		allowed_methods DELETE GET;
		root /Users/okrich/Desktop/project/webserv;
		cgi  /Users/okrich/Desktop/project/webserv/cgi-bin/php-cgi .php;
	}

	location /upload
	{
		upload_path /;
		root /Users/okrich/Desktop/project/webserv;
		allowed_methods POST GET;
		upload on;
	}

		error_page 404 /Users/okrich/Desktop/project/webserv/ErrorPages/404.html;
		location / {
			 root /Users/ebennamr/Desktop/hustler;
			autoindex on;
			allowed_methods GET POST;
			cgi  /Users/ebennamr/Desktop/WebServer/cgi-bin/php-cgi .php;
			cgi  /bin/zsh .sh;
			default_type application/octet-stream;
		}
}
# server
# {
# 	root /Users/ebennamr/Desktop/hustler;
# 	listen localhost:8080;

# }
