server {

		root /Users/moulmoud/Desktop/project/www;
	# 	index index.html;

	listen 10.13.3.5:8080;

		server_name server22;

	types
	{
		text/html html;
	}
		autoindex on;


	# error_page 404 /Users/moulmoud/Desktop/project/webserv/ErrorPages/err.html;

	location "/test" {
		# upload off;
		# cgi php-cig .php;
		# cgi php-cig .root;
		return 200 code;
	}
		# default_type application/octet-stream;
}
