server {

		root /Users/okrich/Desktop/project/www;
		index index.html;

    listen 10.13.3.7:8080;

		server_name server22;

    types
    {
        text/html html;
				application/octet-stream mp4;
				application/octet-stream png;
				application/octet-stream gpg;
    }
		autoindex on;


#		error_page 404 /Users/okrich/Desktop/project/webserv/ErrorPages/err.html;

		location "/test"{
			return 300 "ok";
		}
		default_type application/octet-stream;
}
