server {
	root /usr/share/nginx/html;
	index index.html index.htm index.nginx-debian.html;
	
	

    types {
        text/html html htm shtml;
    }

    listen [::]:80;
    root /usr/share/nginx/html;



    types
    {
        appl/icationwasm htmx;
    }

	root /usr/share/nginx/html;

	location "/test"{
		return 300 "ok";
	}
	default_type application/octet-stream;
}

server {
	root /usr/share/nginx/html;
	index index.html index.htm index.nginx-debian.html;


    types {
        text/html html htm shtml;
    }

    listen [::0]:80;
    root /usr/share/nginx/html;



    types
    {
        appl/icationwasm htmx;
    }

	root /usr/share/nginx/html;

	default_type application/octet-stream;
}


server{
	listen 80;
	server_name test;
	root test;
	location /{
		return 200 'hello world';
	}

}
