server {
		root /usr/share/nginx/html;
		index index.html index.htm index.nginx-debian.html;

    listen 10.13.3.7:8080;

		server_name server22;



    types
    {
        appl/icationwasm htmx;
    }


		error_page 404 /Users/okrich/Desktop/project/webserv/ErrorPages/err.html;

		location "/test"{
			return 300 "ok";
		}
		default_type octet-stream;
}
