include 	      mime.types;

server [

	port 80;
	host www.example.com;
	server_name example.com;
	default_type application/octet-stream;
	root /;

	index index.html;
	location /restricted {
		limit_except: GET POST;
		index index.html;
		root /tmp/www;
		autoindex on;
	}

	location /tmp {
		limit_except: Pddfddf2...............53310 ULL;
		index index11.html;
		root /tmp/www;
		autoindex off;
	}

	location /all {

		index index3.html;
		root /tmp/www;
		autoindex on;
	}

	max_body_size 10000mb;


	access_log /var/log/nginx/example.com/access.log;
	error_log /var/log/nginx/example.com/error.log;
	error_page 404 500 502 503 504 /error/@.html;
]

server [

	host www.example.com;
	port 80;
	server_name HOTGAMME;
	default_type application/octet-stream;
	root /;

	index index.html;
	location /restricted {
		limit_except: GET POST;
		index index.html;
		root /tmp/www;
		autoindex on;
	}

	location /tmp {
		limit_except: Pddfddf2...............53310 ULL;
		index index11.html;
		root /tmp/www;
		autoindex off;
	}

	location /all {

		index index3.html;
		root /tmp/www;
		autoindex on;
	}

	max_body_size 10000mb;


	access_log /var/log/nginx/example.com/access.log;
	error_log /var/log/nginx/example.com/error.log;
	error_page 404 500 502 503 504 /error/@.html;
]
