server {

		root /Users/moulmoud/Desktop/project/www;
		index index.html;

    listen 10.13.3.9:8080;

		server_name server22;

    types
    {
        appl/icationwasm htmx;
		application/octet-stream mp4;
    }


	error_page 404 /Users/okrich/Desktop/project/webserv/ErrorPages/err.html;

	location "/test"{
		return 300 "ok";
	}
	default_type text/html;
}
