server {

	root /Volumes/skogar/;
	index index.html;

    listen localhost:8080;

	server_name server22;

	types
	{
		text/html                             html htm shtml;
		text/css                              css;
		text/xml                              xml rss;
		image/gif                             gif;
		image/jpeg                            jpeg jpg;
		application/x-javascript              js;
		text/plain                            txt;
	}
	 autoindex on;

	location /Delete{
		allowed_methods DELETE GET;
		root /Users/okrich/Desktop/project/webserv;
		cgi  /Users/okrich/Desktop/project/webserv/cgi-bin/php-cgi .php;
	}

	location /upload
	{
		upload_path /;
		root /Users/okrich/Desktop/project/webserv;
		allowed_methods POST GET;
		upload on;
	}

		error_page 404 /Users/okrich/Desktop/project/webserv/ErrorPages/404.html;

		location / {
			root /Users/okrich/Desktop/project/webserv;
			autoindex on;
			allowed_methods GET POST;
			#cgi  /Users/okrich/Desktop/project/webserv/cgi-bin/php-cgi .php;
		}
}
