server {

	root /Users/moulmoud/Desktop/project/www;
	index index.html;

    listen 10.13.3.5:8080;

	server_name server22;

	types
	{
		text/html                             html htm shtml;
		text/css                              css;
		text/xml                              xml rss;
		image/gif                             gif;
		image/jpeg                            jpeg jpg;
		application/x-javascript              js;
		text/plain                            txt;
	}
	 autoindex on;

	# location /Delete{
	# 	allowed_methods DELETE GET;
	# 	root /Users/okrich/Desktop/project/webserv;
	# 	cgi  /Users/okrich/Desktop/project/webserv/cgi-bin/php-cgi .php;
	# }

	location /upload
	{
		upload_path /Users/moulmoud/Desktop/project/www/upload;
		root /Users/moulmoud/Desktop/project/www;
		allowed_methods POST GET;
		upload on;
	}

		# error_page 404 /Users/okrich/Desktop/project/webserv/ErrorPages/404.html;

	location / {
		root /Users/moulmoud/Desktop/project/www;
		autoindex on;
		allowed_methods GET POST;
	}
}
