server {
<<<<<<< HEAD
    root /usr/share/nginx/html;
=======
	root /usr/share/nginx/html;
	index index.html index.htm index.nginx-debian.html;
>>>>>>> origin/moulmoudTokenizer

    types {
        text/html html htm shtml;
    }

<<<<<<< HEAD
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;



    types
    {
        appl/icationwasm htmx;
    }
}
=======
	listen [::]:80;

	root /usr/share/nginx/html;
	index index.html index.htm index.nginx-debian.html;

	location "/test"{}

	types
	{
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
		appl/icationwasm wasm;
	}
}


>>>>>>> origin/moulmoudTokenizer
