include "include";
error_log "error_page" /var/log/nginx/example.com/error.log;
error_page "include" 404 500 502 503 504 /error/@.html;
error_page  404 500 502 503 504 /error/@.html;
server {
	typeshello {
		return 404 kjkjkljkjl;
		kjkljkj kljkljklj;
	}

	listen [www.example.com]:80;
	server_name example.com;
	default_type application/octet-stream;

	max_body_size "10000mb";
	access_log /var/log/nginx/example.com/access.log;
}
