server {

	# 	root /Users/moulmoud/Desktop/project/www;
	# 	index index.html;

	# listen 10.13.3.9:8080;

	# 	server_name server22;

	# types
	# {
	# 	text/html html;
	# }
	# 	autoindex on;


#		error_page 404 /Users/okrich/Desktop/project/webserv/ErrorPages/err.html;

	location "/test" {
		upload on;
		cgi ooo;
		return 300 "ok";
	}
	# default_type application/octet-stream;
}
