include mime.types;
error_log /var/log/nginx/example.com/error.log;
error_page 404 500 502 503 504 /error/@.html;

server [
	types {text/html html htm shtml;}
	listen www.example.com:80;
	server_name example.com;
	default_type application/octet-stream;
	root /;
	index index.html;
	location /restricted {
		limit_except: GET POST;
		index index.html;
		root /tmp/www;
		autoindex on;
	}
	location /tmp {
		return 301 "http://ex        ample.com";
	}
	max_body_size 10000mb;
	access_log /var/log/nginx/example.com/access.log;
]
