server{

	types {
		text/html html htm shtml;
	}

	listen localhost:800;

	server_name example.com;

	default_type application/octet-stream;
	root /;


	index index.html;

   location home {
	 		root /tmp;
    }
}

