server{

	types{
		text/html html htm shtml;
	}

	listen localhost:800;

	server_name example.com;

	default_type application/octet-stream;
	root /;

	location / {

	}

	index index.html;
   location home 
  	{
                return 500 go;
    }
}

