include: mime.types;

server [

	default_type: application/octet-stream;
	port: 80;
	host: "www.example.com";
	server_name: "example.com";

	root: "/";

	index: "index.html";

	

	max_body_size: 10000mb;
	min_body_size: 100mb;

	access_log: "/var/log/nginx/example.com/access.log";
	error_log: "/var/log/nginx/example.com/error.log";

	error_page: 404 500 502 503 504 /error/@.html;
]
