server {
	root /usr/share/nginx/html;
	index index.html index.htm index.nginx-debian.html;

    listen 10.13.3.3:8080;
    root /usr/share/nginx/html;

		#server_name server54;
		server_name server22;


    types
    {
        appl/icationwasm htmx;
    }

	root /usr/share/nginx/html;

	location "/test"{
		return 300 "ok";
	}
	default_type application/octet-stream;
}
