server {


	listen localhost:8080;
	root /Users/okrich/Desktop/project/webserv/;
	default_type text/html;

	server_name hustler;

	error_page 400 /Users/okrich/Desktop/project/webserv/ErrorPages/400.html;
	error_page 403 /Users/okrich/Desktop/project/webserv/ErrorPages/403.html;
	error_page 404 /Users/okrich/Desktop/project/webserv/ErrorPages/404.html;
	error_page 405 /Users/okrich/Desktop/project/webserv/ErrorPages/405.html;
	error_page 500 /Users/okrich/Desktop/project/webserv/ErrorPages/500.html;
	error_page 501 /Users/okrich/Desktop/project/webserv/ErrorPages/501.html;
	error_page 502 /Users/okrich/Desktop/project/webserv/ErrorPages/502.html;

	location / {

		root /Users/okrich/Desktop/project/webserv/hustler;
		allowed_methods GET POST;
		cgi /Users/okrich/Desktop/project/webserv/cgi-bin/php-cgi .php;
		cgi /Users/okrich/Desktop/project/webserv/cgi-bin/python-cgi .py;

		error_page 400 /Users/okrich/Desktop/project/webserv/ErrorPages/400.html;
		error_page 403 /Users/okrich/Desktop/project/webserv/ErrorPages/403.html;
		error_page 404 /Users/okrich/Desktop/project/webserv/ErrorPages/404.html;
		error_page 405 /Users/okrich/Desktop/project/webserv/ErrorPages/405.html;
		error_page 500 /Users/okrich/Desktop/project/webserv/ErrorPages/500.html;
		error_page 501 /Users/okrich/Desktop/project/webserv/ErrorPages/501.html;
		error_page 502 /Users/okrich/Desktop/project/webserv/ErrorPages/502.html;

	}
	location /favicon.ico{
		root /Users/okrich/Desktop/project/webserv/hustler;
		allowed_methods GET;
	}
}


server {

	listen localhost:9090;
	root /Users/okrich/Desktop/project/webserv/;
	default_type text/html;

	server_name "root";

	error_page 400 /Users/okrich/Desktop/project/webserv/ErrorPages/400.html;
	error_page 403 /Users/okrich/Desktop/project/webserv/ErrorPages/403.html;
	error_page 404 /Users/okrich/Desktop/project/webserv/ErrorPages/404.html;
	error_page 405 /Users/okrich/Desktop/project/webserv/ErrorPages/405.html;
	error_page 500 /Users/okrich/Desktop/project/webserv/ErrorPages/500.html;
	error_page 501 /Users/okrich/Desktop/project/webserv/ErrorPages/501.html;
	error_page 502 /Users/okrich/Desktop/project/webserv/ErrorPages/502.html;

	location /{

		root /;
		allowed_methods GET POST;
		autoindex on;
		cgi /Users/okrich/Desktop/project/webserv/cgi-bin/php-cgi .php;
		cgi /Users/okrich/Desktop/project/webserv/cgi-bin/python-cgi .py;
	
		error_page 400 /Users/okrich/Desktop/project/webserv/ErrorPages/400.html;
		error_page 403 /Users/okrich/Desktop/project/webserv/ErrorPages/403.html;
		error_page 404 /Users/okrich/Desktop/project/webserv/ErrorPages/404.html;
		error_page 405 /Users/okrich/Desktop/project/webserv/ErrorPages/405.html;
		error_page 500 /Users/okrich/Desktop/project/webserv/ErrorPages/500.html;
		error_page 501 /Users/okrich/Desktop/project/webserv/ErrorPages/501.html;
		error_page 502 /Users/okrich/Desktop/project/webserv/ErrorPages/502.html;

	}

	location /favicon.ico{
		root /Users/okrich/Desktop/project/webserv/hustler;
		allowed_methods GET;
	}

}
