<!---->
<!-- <!DOCTYPE html> -->
<!---->
<!-- <html> -->
<!---->
<!-- <head> -->
<!--     <link rel="stylesheet" href="style.css"/> -->
<!-- </head> -->
<!--  <h1> Hustler Server </h1> -->
<!-- <nav  class="navbar"> -->
<!--     <ul> -->
<!--         <li><a href="index.html" class = "select_menu">  Home </a>    </li> -->
<!--         <li><a href="Upload.html"> Upload</a>  </li> -->
<!--         <li><a href="Download.html"> Download </a>   </li> -->
<!--         <li><a href="Get.html">  Get </a>     </li> -->
<!--         <li><a href="Delete.html"> Post </a>    </li> -->
<!--         <li><a href="Post.html   "> Delete </a>  </li> -->
<!--         <li><a href="Session.php"> Session</a>  </li> -->
<!--         <li><a href="Python-Cgi.py"> Python Cgi </a>  </li> -->
<!--         <li><a href="phpCgi.php"> php Cgi  </a> </li> -->
<!--     </ul> -->
<!-- </nav> -->
<!---->
<!-- <video width="57%" height="67%" controls> -->
<!--     <source src="/goinfre/moulmoud/vid.mp4" type="video/mp4"> -->
<!--     Your browser does not support the video tag. -->
<!--   </video> -->
<!---->
<!-- <footer> -->
<!--     Http Hustler Web Server &copy 2023 - 1337 -->
<!--  </footer> -->
<!---->
<!-- </html> -->
<!---->
<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="style.css"/>
    <style>
        .container {
            margin: 10px;
          position: relative;
          width: 50%;
        }

        .image {
          width: 100%;
          height: auto;
          border-radius: 50%;
        }

        .overlay {
          position: absolute;
          bottom: 100%;
          left: 0;
          right: 0;
          background-color: #4D4C7D;
          overflow: hidden;
          width: 100%;
          height: 0;
          transition: .5s ease;
          border-radius: 50%;
        }

        .container:hover .overlay {
          bottom: 0;
          height: 100%;
        }

        .text {
          white-space: nowrap;
          color: #F99417;
          font-size: 20px;
          position: absolute;
          overflow: hidden;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
        }
        .center {
          display: flex;
          align-items: center;
          margin: 100px 10px;
          padding: 10px;
          /* height: 100vh; */
        }
        </style>
</head>
 <h1> Hustler Server </h1>
<nav  class="navbar">
    <ul>
        <li><a href="index.html" class = "select_menu">  Home </a>    </li>
        <li><a href="Upload.html"> Upload</a>  </li>
        <li><a href="Download.html"> Download </a>   </li>
        <li><a href="Get.html">  Get </a>     </li>
        <li><a href="Delete.html"> Post </a>    </li>
        <li><a href="Post.html   "> Delete </a>  </li>
        <li><a href="Session.php"> Session</a>  </li>
        <li><a href="Python-Cgi.py"> Python Cgi </a>  </li>
        <li><a href="phpCgi.php"> php Cgi  </a> </li>
    </ul>
</nav>
<body>
    <div class="center">
        <div class="container">
            <img src="https://cdn.intra.42.fr/users/ce34d6a09399a81a71f756457c9e83b9/okrich.jpg" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">Oussama Krich</div>
            </div>
        </div>
        <div class="container">
            <img src="https://cdn.intra.42.fr/users/3994479ec2d58abb64e7d412fac32459/ebennamr.jpg" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">El Mehdi Bennamrouche</div>
            </div>
        </div>
        <div class="container">
            <img src="https://cdn.intra.42.fr/users/7f028156dc4c73a58893896895e491d1/moulmoud.jpg" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">Mohamed Oulmouden</div>
            </div>
        </div>
    </div>
    <hr>
    <br>
    <iframe width="1080" height="720" src="https://www.youtube.com/embed/e0rr4l9qtvU?si=2N_hpjx1RfDJPSD3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>


</body>
<footer>
    Http Hustler Web Server &copy 2023 - 1337
 </footer>

</html>
